using System;
            Random rnd = new Random();
            Console.WriteLine("Введите количество элементов массива");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[n];
            Console.WriteLine("Введите массив:");
            for (int i = 0; i < n; i++)
            {
                Console.Write($"{i + 1}. ");
                array[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < n; i++)
            {
                int key = array[i];
                int j = rnd.Next(i, n);
                array[i] = array[j];
                array[j] = key;
            }
            Console.WriteLine("Вывод перемешанного массива:");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(array[i]);
