using System;
            Console.WriteLine("Введите число");
            int N = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= 1000; i++)
            {
                int a = i * i;
                for (int j = 1; j <= 1000; j++)
                {
                    int b = j * j;
                    for (int k = 1; k <= 1000; k++)
                    {
                        int c = k * k;
                        int sum = a + b;
                        double S = (i * j) / 2;
                        if (sum == c)
                        {
                            if (N > S)
                            {
                                Console.WriteLine($"Стороны треугольника a={a} b={b} c={c}");
                                Console.WriteLine($"Площядь треугольника S={S}");
                            }
                            if (N < S)
                            {
                                goto end;
                            }
                        }
                    }
                }
            }
        end:Console.ReadLine();
