using System;
            int[] Array = new int[] { 2, 4, 34, 65, 67, 8, 79, 3, 5 };
            int One = 0;
            int Last = 0;
            for (int i = 1;i<Array.Length-1;i++)
            {
                if(Array[i]%Array[0]==0)
                {
                    One++;
                }
                if (Array[i] % Array[Array.Length-1] == 0)
                {
                    Last++;
                }
            }
            if(One>Last)
            {
                Console.WriteLine("На первый элемент делится больше");
            }
            else Console.WriteLine("На последний элемент делится больше");
            Console.Read();
